PORT=5000
MONGO_URI=mongodb+srv://rohtakshoeco:shoe123@rohtakshoe.jkcexty.mongodb.net/?appName=rohtakshoe
JWT_SECRET=supersecretadminkey

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dtadnrc7n
CLOUDINARY_API_KEY=924889811424626
CLOUDINARY_API_SECRET=BClDy7oYzzBt66qqp4b-UHizlMA
